package numidr
version = 2.0.0

authors = "Kiana Sheibani"
license = "MIT"

langversion >= 0.6.0

sourcedir = "src"
readme = "README.md"

modules = Data.NP,
          Data.Permutation,
          Data.NumIdr,
          Data.NumIdr.PrimArray,
          Data.NumIdr.PrimArray.Bytes,
          Data.NumIdr.PrimArray.Boxed,
          Data.NumIdr.PrimArray.Linked,
          Data.NumIdr.PrimArray.Delayed,
          Data.NumIdr.Array,
          Data.NumIdr.Array.Array,
          Data.NumIdr.Array.Coords,
          Data.NumIdr.Array.Rep,
          Data.NumIdr.Homogeneous,
          Data.NumIdr.Matrix,
          Data.NumIdr.Interfaces,
          Data.NumIdr.Scalar,
          Data.NumIdr.Vector,
          Data.NumIdr.Transform,
          Data.NumIdr.Transform.Affine,
          Data.NumIdr.Transform.Isometry,
          Data.NumIdr.Transform.Linear,
          Data.NumIdr.Transform.Orthonormal,
          Data.NumIdr.Transform.Point,
          Data.NumIdr.Transform.Rigid,
          Data.NumIdr.Transform.Rotation,
          Data.NumIdr.Transform.Transform,
          Data.NumIdr.Transform.Translation,
          Data.NumIdr.Transform.Trivial
